<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
        <vendor>OpenVPN</vendor>
        <vendor_url>https://community.openvpn.net/</vendor_url>

        <action id="net.openvpn.gui.gopenvpn">
                <description>Starts an OpenVPN session</description>
                <message>OpenVPN needs permission to start</message>
                <defaults>
                        <allow_any>no</allow_any>
                        <allow_inactive>no</allow_inactive>
                        <allow_active>auth_self_keep</allow_active>
                </defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/openvpn</annotate>
        </action>
</policyconfig>
